{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "database": "Server=G™KSEL\\SQLEXPRESS;Database=IdentityDB;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "ReCaptchaSettings": {
    "SiteKey": "6Leb30YqAAAAAIYbwnmDND3bUiTPRlKTiBTnb1kF",
    "SecretKey": "6Leb30YqAAAAAHCFv8U3n1WX2I5ArHBJDoUjUBWH"
  },
  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "Username": "goksel.karadag34@gmail.com",
    "Password": "huxf orwy frqq pnyu"
  }
}
